cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'image-rider-apple-prodos' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               image-rider-apple-prodos

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Image Rider disk image plugin for Apple ][ ProDOS disks

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/jgerrish/image-rider-apple-prodos

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Joshua Gerrish

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jgerrish@gmail.com

-- A copyright notice.
-- copyright:
category:           Data
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        ImageRider
        ImageRider.DiskImage.Apple.Prodos

    -- Modules included in this library but not exported.
    -- other-modules:  Prodos

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    other-extensions: OverloadedLists

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.2.1,
        bytestring ^>=0.11.5.3,
        containers ^>=0.6.8,
        hspec ^>=2.11.7,
        hspec-megaparsec ^>=2.2.1,
        megaparsec ^>=9.6.1,
        transformers ^>= 0.5.6.2

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable image-rider-apple-prodos
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    other-extensions: OverloadedLists

    -- Other library packages from which modules are imported.
    --
    -- Some of the test-suite / test dependencies are included here
    -- so that they can be used in the Haskell REPL
    -- There might be a better way of starting the REPL in a different
    -- environment.  I don't know.
    build-depends:
        base ^>=4.17.2.1,
        bytestring ^>=0.11.5.3,
        hspec ^>=2.11.7,
        hspec-megaparsec ^>=2.2.1,
        megaparsec ^>=9.6.1,
        transformers ^>= 0.5.6.2,
        image-rider-apple-prodos

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite image-rider-apple-prodos-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    other-extensions: OverloadedLists

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.17.2.1,
        bytestring ^>=0.11.5.3,
        containers ^>=0.6.8,
        hspec ^>=2.11.7,
        hspec-expectations ^>=0.8.4,
        hspec-megaparsec ^>=2.2.1,
        megaparsec ^>=9.6.1,
        text ^>= 2.1.1,
        transformers ^>= 0.5.6.2,
        image-rider-apple-prodos
